name: Versioning

on:
  workflow_dispatch:
    

jobs:
  versioning:
    name: Versioning
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          # Make sure that VERSION_PAT is a valid PAT with Read/Write Access to the Repository's content
          # Also make sure that the Token is allowed to bypass Branch Protection Rules
          token: ${{ secrets.VERSION_PAT }}
      - uses: subosito/flutter-action@v2
      - uses: bluefireteam/melos-action@v1

      - name: Versioning
        run: melos version

      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4
